# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
# Project Configuration
project.name=XiaomiHelper
project.android.compileSdk=34
project.android.minSdk=34
project.android.targetSdk=34
project.app.packageName=dev.lackluster.mihelper
project.app.versionName="3.0.4"
project.app.versionCode=226
# Additional Configuration
android.enableR8.fullMode=false